<!DOCTYPE html>
<html>
<head>
  <title>Team Budget Planner</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Team Budget Planner</h1>
  <form id="budgetForm">
    <label for="teamName">Team Name:</label>
    <input type="text" id="teamName" required>

    <label for="vendorName">Vendor Name:</label>
    <input type="text" id="vendorName" required>

    <label for="dealAmount">Deal Amount:</label>
    <input type="number" id="dealAmount" required>
    <button type="submit">Add Deal</button>
  </form>

  <div id="budgetSummary">
    <h2>Budget Summary</h2>
    <ul id="dealList"></ul>
    <p id="totalBudget"></p>
    <p id="averageAmount"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
