<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <!-- Bootstrap CSS -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Ming's Diner</a>
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="form.html">Contact</a>
                    <a class="nav-link" href="page.html">Pagination</a>
                    <a class="nav-link" href="order.html">Order</a> 
                </div>   
            </div>
        </nav>
        <br><br>
        
        <div class="jumbotron">
            <div class="alert alert-primary" role="alert">
                <div style="text-align: center;">
                    <p class="lead"> Welcome to Ming's Diner.  Here you can get the classic
                    taste of the Far East in your choice of a elegant dining
                    experience or delivered right to your door.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4"><strong>Hours</strong></h1>
                <p class="lead">Mon-Sat 10:00am - 11:00pm</p>
              </div>
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4"><strong>Our Specials</strong></h1>
                <p class="lead">--Noodles</p>
                <p class="lead">--Lunch</p>
                <p class="lead">--Dinner</p>
              </div>
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4"><strong>Delivery</strong></h1>
                <p class="lead">Just let us know when you place your order!</p>
              </div>
            </div>
          </div>

        <div id="carouselExampleSlidesOnly" class="carousel-inner mx-auto" role="listbox" data-ride="carousel" style="width:80%; height: 700px !important;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>  
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8bm9vZGxlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1464500422302-6188776dcbf3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fG5vb2RsZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1612665080129-6548f1b9573c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8bm9vZGxlJTIwcmVzdGF1cmFudHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Third slide">
              </div>
            </div>

        </div>
        <br>
        <br>
        <div style="text-align: center;" class="w-50 mx-auto">
            <div class="card text-center">
                <div class="card-header">
                <h1 class="display-4">Featured</h1>
                </div>
                <div class="card-body">
                <h5 class="card-title">Check out our menu</h5>
                <p class="card-text">With pictures as well as our specials.</p>
                <a href="menu.html" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">View our Menu!</a>
                </div>
                <div class="card-footer text-muted">
                updated 1 day ago
                </div>
            </div>
            <br>
            	<!-- Footer -->
	<footer class="page-footer font-small indigo">

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">This is the footer section where you can put the address and copyright details. © 1989 Copyright: 
	    <a href="https://github.com/HARSH6392"> Harsh</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->   
        </div>
        <br>
        <br>
    </body>
</html>
	